smartkos_desktop/View/AddDevices.xaml

<Window x:Class="smartkos_desktop.View.AddDevices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smartkos_desktop.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.TintOpacity="0.1"
        fw:PointerTracker.Enabled="True" 
        mc:Ignorable="d"
        Width="500" Height="350" 
        Title="Smartkos - Home"  Icon="/Assets/logo.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding MouseDownCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding newTiles.Icon}" Name="tbxIcon" Style="{StaticResource TextBoxRevealStyle}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding AddCommand}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>
        <TextBox Text="{Binding newTiles.Name}" Name="tbxName" Style="{StaticResource TextBoxRevealStyle}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding AddCommand}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>
        <TextBox Text="{Binding newTiles.DeviceId}" Name="tbxModel" Style="{StaticResource TextBoxRevealStyle}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding AddCommand}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>
        <TextBox Text="{Binding newTiles.Port}" Name="tbxPort" Style="{StaticResource TextBoxRevealStyle}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding AddCommand}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>
        <TextBox Text="{Binding newTiles.Code}" Name="tbxCode" Style="{StaticResource TextBoxRevealStyle}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding AddCommand}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>

        <Button Content="Add" Foreground="White" FontSize="15" Command="{Binding AddCommand}" Style="{StaticResource TilesRevealStyle}" IsEnabled="{Binding ButtonEnable}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="130" Height="30"/>
        <Button Content="Cancel" Foreground="White" FontSize="15" Command="{Binding CloseCommand}" Style="{StaticResource TilesRevealStyle}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Height="30"/>

        <Label Content="Device Icon " Foreground="White" FontSize="15" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Label Content="Device Name " Foreground="White" FontSize="15" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Label Content="Device Model " Foreground="White" FontSize="15" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Label Content="Device Port " Foreground="White" FontSize="15" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Label Content="Device Code " Foreground="White" FontSize="15" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />

    </Grid>
</Window>
