smartkos_desktop/View/Home.xaml

<Window x:Class="smartkos_desktop.View.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:smartkos_desktop.View"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.TintOpacity="0.1"
        fw:PointerTracker.Enabled="True" 
        mc:Ignorable="d"
        Width="350" MinHeight="200" Height="600"
        Title="Smartkos - Home" Icon="/Assets/logo.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding MouseDownCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Style="{StaticResource ButtonRevealStyle}" Background="Transparent" Command="{Binding AddDevicesCommand}" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="+" FontSize="30" Margin="0,-10,0,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Grid>
            <Label Content="{Binding Account.Email}" Foreground="White" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            
            <Grid Grid.Column="4">
                <Button Style="{StaticResource ButtonRevealStyle}"  Command="{Binding SettingsCommand}"  Background="Transparent" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Assets/settings.png" Height="25" Width="25" HorizontalAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>
        
        
        <ListView x:Name="ListTiles" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding Tiles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedTiles, Mode=OneWayToSource}" SelectedIndex="{Binding SelectedTilesIndex, Mode=OneWayToSource}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Grid.Row="1" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="110"/>
                          
                        </Grid.ColumnDefinitions>
                        <Grid Margin="0,0,10,0" Grid.Column="0">
                            <Button Style="{StaticResource TilesRevealStyle}" Command="{Binding TilesClickCommand}" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </Button>
                            <Image Source="{Binding Icon}" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name: " Foreground="White"/>
                                <TextBlock Text="{Binding Name}" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="DeviceID: " Foreground="White"/>
                                <TextBlock Text="{Binding DeviceId}" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Port: " Foreground="White"/>
                                <TextBlock Text="{Binding Port}" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Status: " Foreground="White"/>
                                <TextBlock Text="{Binding Status}" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2">
                            <Button Content="Turn ON" Foreground="White" Style="{StaticResource ButtonRevealStyle}" Command="{Binding TilesOnClickCommand}" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}" Width="100" Height="30" Margin="0,5,0,5"/>
                            <Button Content="Turn OFF" Foreground="White" Style="{StaticResource ButtonRevealStyle}" Command="{Binding TilesOffClickCommand}" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}" Width="100" Height="30" Margin="0,5,0,5"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>



</Window>
