smartkos_desktop/View/LoginPage.xaml

<Window x:Class="smartkos_desktop.View.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.TintOpacity="0.1"
        fw:AcrylicWindow.Enabled="True"
        Title="Login - SmartKos" Icon="/Assets/logo.png" Height="250" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
   
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding MouseDownCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid fw:PointerTracker.Enabled="True" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding FocusElement}" Value="tbxEmail">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=tbxEmail}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding FocusElement}" Value="tbxPassword">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=tbxPassword}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding FocusElement}" Value="btnLogin">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=btnLogin}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <TextBox Text="{Binding Path=NewAccount.Email, Mode=TwoWay}" Name="tbxEmail" Style="{StaticResource TextBoxRevealStyle}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding LoginCommand}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>
    
        <TextBox Text="{Binding Path=NewAccount.Password, Mode=TwoWay}" Name="tbxPassword" Style="{StaticResource TextBoxRevealStyle}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" >
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding LoginCommand}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>

        <!--<CheckBox Content="Remember" Foreground="White" FontSize="15" Background="{DynamicResource SystemBaseHighColorBrush}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>-->
        <Button Content="Login" Name="btnLogin" Foreground="White" FontSize="15" Command="{Binding LoginCommand}" Style="{StaticResource TilesRevealStyle}" IsEnabled="{Binding ButtonLoginEnable}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="130" Height="30"/>
        <Button Content="Register" Foreground="White" FontSize="15" Command="{Binding RegisterCommand}" Style="{StaticResource TilesRevealStyle}" IsEnabled="{Binding ButtonLoginEnable}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Height="30"/>
       
        <Label Content="Email " Foreground="White" FontSize="15" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Label Content="{Binding EmailError}" Visibility="{Binding EmailErrorVisibility}" Foreground="#FFFF2626" FontSize="13" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="-5" HorizontalAlignment="Left"/>
        <Label Content="Password " Foreground="White" FontSize="15" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="{Binding PasswordError}" Visibility="{Binding PasswordErrorVisibility}" Foreground="#FFFF2626" FontSize="13" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="-5" HorizontalAlignment="Left"/>
    </Grid>
</Window>
