smartkos_desktop/View/Register.xaml

<Window x:Class="smartkos_desktop.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.TintOpacity="0.1"
        mc:Ignorable="d"
        Title="Smartkos - Register" Icon="/Assets/logo.png" Height="350" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding MouseDownCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid Margin="15" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="20" />  
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding FocusElement}" Value="tbxEmail">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=tbxEmail}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding FocusElement}" Value="tbxPassword">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=tbxPassword}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding FocusElement}" Value="tbxConfirmPassword">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=tbxConfirmPassword}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding FocusElement}" Value="btnRegister">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=btnRegister}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <TextBox Text="{Binding NewAccount.Email}" Name="tbxEmail" Style="{StaticResource TextBoxRevealStyle}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding RegisterCommand}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>
        <Label Content="{Binding EmailError}" Visibility="{Binding EmailErrorVisibility}" Foreground="Red" Margin="-5" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>

        <TextBox Text="{Binding NewAccount.Password}" Name="tbxPassword" Style="{StaticResource TextBoxRevealStyle}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding RegisterCommand}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>
        <Label Content="{Binding PasswordError}" Visibility="{Binding PasswordErrorVisibility}" Foreground="Red" Margin="-5" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1"/>

        <TextBox Text="{Binding ConfirmPassword}" Name="tbxConfirmPassword" Style="{StaticResource TextBoxRevealStyle}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding RegisterCommand}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>
        <Label Content="{Binding ConfirmPasswordError}" Visibility="{Binding ConfirmPasswordErrorVisibility}" Foreground="Red" Margin="-5" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1"/>


        <Label Content="Email " Foreground="White" FontSize="15" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label Content="Password " Foreground="White" FontSize="15" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label Content="Confirm Password " Foreground="White" FontSize="15" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" >
            <Button Content="Close" Foreground="White" FontSize="15" Command="{Binding CloseCommand}"  Style="{StaticResource TilesRevealStyle}" VerticalAlignment="Center" Margin="0,0,20,0" Width="130" Height="30"/>
            <Button Content="Register" Name="btnRegister" Foreground="White" FontSize="15" Command="{Binding RegisterCommand}" Style="{StaticResource TilesRevealStyle}"  VerticalAlignment="Center" Width="130" Height="30"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Label Content="Already have an Account ?  " Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Content="Login" Foreground="White" FontSize="15" Command="{Binding LoginCommand}" Style="{StaticResource TilesRevealStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="130" Height="30"/>
        </StackPanel>
    
    </Grid>
</Window>
