smartkos_desktop/App.xaml

<Application x:Class="smartkos_desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:smartkos_desktop"
             Startup="Application_Startup">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="Style/Tiles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        <!--<Style TargetType="{x:Type TextBox}" x:Name="TextboxDark">
            <Setter Property="Background" Value="#FF2D2D30" />
            <Setter Property="Foreground" Value="#FFD0D0D0" />
            <Setter Property="BorderBrush" Value="#FF3E3E42" />
            <Setter Property="Height" Value="20" />
        </Style>

        
        <Style TargetType="{x:Type Label}" x:Name="LabelDark">
            <Setter Property="Foreground" Value="#FFD0D0D0" />
            <Setter Property="FontSize" Value="13" />
        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Name="CheckBoxDark">
            <Setter Property="Background" Value="#FF2D2D30" />
            <Setter Property="Foreground" Value="#FFD0D0D0" />
            <Setter Property="BorderBrush" Value="#FF3E3E42" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF3D3D3D" />
            <Setter Property="Foreground" Value="#FFD0D0D0" />
            <Setter Property="BorderBrush" Value="#FF3E3E42" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="MinHeight" Value="20" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" x:Name="ButtonDark">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C4C4C" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->


        
    </Application.Resources>
</Application>
